{
	"folders": [
		{
			"name": "FBA-Bench-Enterprise",
			"path": "."
		},
		{
			"name": "FBA-Bench-core",
			"path": "../FBA-Bench-core"
		},
		{
			"name": "fba",
			"path": "../../../Downloads/fba"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.venv": true,
			"**/node_modules": true,
			"**/clearml-data": true,
			"**/.terraform": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/.pytest_cache": true,
			"**/__pycache__": true,
			"artifacts": true,
			"results": true
		},
		"search.exclude": {
			"**/.git": true,
			"**/.venv": true,
			"**/node_modules": true,
			"**/clearml-data": true,
			"**/.terraform": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/.pytest_cache": true,
			"**/__pycache__": true,
			"artifacts": true,
			"results": true
		},
		"files.watcherExclude": {
			"**/.git/**": true,
			"**/.venv/**": true,
			"**/node_modules/**": true,
			"**/clearml-data/**": true,
			"**/.terraform/**": true,
			"**/.mypy_cache/**": true,
			"**/.ruff_cache/**": true,
			"**/.pytest_cache/**": true,
			"**/__pycache__/**": true,
			"artifacts/**": true,
			"results/**": true
		},
		"python.analysis.exclude": [
			"**/.git/**",
			"**/.venv/**",
			"**/node_modules/**",
			"**/clearml-data/**",
			"**/.terraform/**",
			"**/.mypy_cache/**",
			"**/.ruff_cache/**",
			"**/.pytest_cache/**",
			"**/__pycache__/**",
			"artifacts/**",
			"results/**"
		]
	}
}
